;; JUEGO: HUNDIR LA FLOTA - PERSONALIDAD: IMPACIENTE
;; En esta prueba hemos incluido muchas instancias de tipo casilla (buscando una ejecucion larga) y todas las personalidades usadas en las 
;;pruebas, con una paciencia de 5 y restando 2 vidas en la regla de intervencion
(definstances INSTANCIAS
        (of JUGADOR (nombre robot) (jugando si) (vidas 7))
        (of JUGADOR (nombre niño) (jugando no) (vidas 7))

        (of PERSONALIDAD (nombre impaciente) (reaccion "le dice: podrías darte más prisa") (correccion "le dice: tienes que aprender a no ser tan impaciente") (paciencia 5) (intervencion 2))
        (of PERSONALIDAD (nombre lloron) (reaccion "se pone triste y empieza sollozar") (correccion "le dice: no llores por un juego") (paciencia 5) (intervencion 2))
        (of PERSONALIDAD (nombre despistado) (reaccion "empieza a mirar a la nada") (correccion "le dice: presta atención al juego") (paciencia 5) (intervencion 2))
        (of PERSONALIDAD (nombre pesimista) (reaccion "ha perdido la fe en que pueda ganar esta partida") (correccion "le dice: yo confio en tus posibilidades") (paciencia 5) (intervencion 2))
        (of PERSONALIDAD (nombre indeciso) (reaccion "no se decide por la casilla que quiere elegir") (correccion "le dice: elige la primera que se te venga a la mente") (paciencia 5) (intervencion 2))
        
        (of CASILLA (posicion 1) (tipo barco) (propietario robot) (accion dañar) (afecta no))
        (of CASILLA (posicion 2) (tipo agua) (propietario robot) (accion cambiar))
        (of CASILLA (posicion 3) (tipo barco) (propietario robot) (accion dañar) (afecta no))
        (of CASILLA (posicion 4) (tipo agua) (propietario robot) (accion cambiar))
        (of CASILLA (posicion 5) (tipo barco) (propietario robot) (accion dañar) (afecta no))
        (of CASILLA (posicion 6) (tipo agua) (propietario robot) (accion cambiar))
        (of CASILLA (posicion 7) (tipo barco) (propietario robot) (accion dañar) (afecta no))
        (of CASILLA (posicion 8) (tipo agua) (propietario robot) (accion cambiar))
        (of CASILLA (posicion 9) (tipo barco) (propietario robot) (accion dañar) (afecta no))
        (of CASILLA (posicion 10) (tipo agua) (propietario robot) (accion cambiar))
        (of CASILLA (posicion 11) (tipo barco) (propietario robot) (accion dañar) (afecta no))
        (of CASILLA (posicion 12) (tipo agua) (propietario robot) (accion cambiar))
        (of CASILLA (posicion 13) (tipo barco) (propietario robot) (accion dañar) (afecta no))

        (of CASILLA (posicion 1) (tipo barco) (propietario niño) (accion dañar) (afecta no))
        (of CASILLA (posicion 2) (tipo agua) (propietario niño) (accion cambiar))
        (of CASILLA (posicion 3) (tipo barco) (propietario niño) (accion dañar) (afecta no))
        (of CASILLA (posicion 4) (tipo agua) (propietario niño) (accion cambiar))
        (of CASILLA (posicion 5) (tipo barco) (propietario niño) (accion dañar) (afecta no))
        (of CASILLA (posicion 6) (tipo agua) (propietario niño) (accion cambiar))
        (of CASILLA (posicion 7) (tipo barco) (propietario niño) (accion dañar) (afecta no))
        (of CASILLA (posicion 8) (tipo agua) (propietario niño) (accion cambiar))
        (of CASILLA (posicion 9) (tipo barco) (propietario niño) (accion dañar) (afecta no))
        (of CASILLA (posicion 10) (tipo agua) (propietario niño) (accion cambiar))
        (of CASILLA (posicion 11) (tipo barco) (propietario niño) (accion dañar) (afecta no))
        (of CASILLA (posicion 12) (tipo agua) (propietario niño) (accion cambiar))
        (of CASILLA (posicion 13) (tipo barco) (propietario niño) (accion dañar) (afecta no))
)